{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake --build build --verbose --config Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "dependsOn": ["CMake Configure"]
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DCMAKE_TOOLCHAIN_FILE=C:/Users/vicro/Desktop/vulkan-renderer/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "-DSLANGC_EXECUTABLE=C:/VulkanSDK/1.4.321.0/Bin/slangc.exe",  
                "-DVULKAN_INCLUDE_DIR=C:/VulkanSDK/1.4.321.0/Include",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}